*{
    margin: 0;
    padding: 0;

}
body{
    background-image: linear-gradient(to left, whitesmoke, pink);

}

header h1 {
    text-align: center;
    
}

nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 0.3rem;
    border-radius: 1rem;
}
/* transformaciones menu*/
nav ul li:hover{
    background-color: palevioletred;
    transform: scale(1.2);
    box-shadow: 5px 5px rgb(253, 94, 121);
}
/*transformaciones img*/
/*img{
    transition: 1s;
}
img:hover{
    transform: scale(1.5);
}*/

/*ejemplo de animaciones*/
.imgLuna img{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 60s;
}
@keyframes girar{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.mainNosotros{
    display: grid;
    grid-template-areas: "mainP mainP"
                        "imagen1 imagen2"
                         "imagen3 imagen4"
                         "parrafo parrafo";
    
     justify-content:  center;                    
}
.sectionNosotros{
    display: none;
}

.mainP{
    text-align: center;
    grid-area: mainP;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}


footer p{
    text-align: center;
}

/*media queries*/
@media only screen and (min-width:600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "img img img img" 
                              "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo";
        
         justify-content:  center;                    
    }
    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 1rem;        
    }
    
    main div img{
        width: 60%;
    }
}
@media only screen and (min-width:1024px){
    .mainNosotros{
        display: grid;
        grid-template-areas: "mainP mainP img img"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo";
        
         justify-content:  center;  
         align-items: center;                  
    }


}




/*dos unidades de medida
body{
    font-size: 30px;
}

div{
 font-size: 60px;
}
 
header h1{
    font-size: 1em;
}

div p {
    font-size: 0.4em;
}
div h2{
    font-size: 1rem;
}

/*REM
main p{
    font-size: 1rem;
}
*/
